<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{dd0e0ffe-6529-4133-94e4-2bdd3c5b94a7}" name="KDixon1B" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2019-05-10T15:14:47Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{815e9e5e-2f48-42d7-8952-56778ff54e52}" location="KDixon1B.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,1087"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="897,252,640,480,max"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="5046"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="128" accelerate3D="true"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800270F7EFD" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.0" timestamp="1551280652440491000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="127566" timestamp="1551281296443816000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.0.0" timestamp="1551281296443656000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.0.0" timestamp="1551281296443772000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800270F7EFD" timestamp="1551281296444295000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1551281296444383000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1551281296444336000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1551281296444220000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1551281296444180000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1551281296444260000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1551298226044073000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1551281296443303000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.15.0-43-generic" timestamp="1551281296443395000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018" timestamp="1551281296443445000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1551298235708534000" flags="RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{fd37af5c-d4e3-44b4-9f45-5ed86f5a9b97}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{815e9e5e-2f48-42d7-8952-56778ff54e52}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
